# Authoritative ground-truth record for this template. The registry generator
# (build_registry.py) copies the block below verbatim into eval/templates/README.md;
# --verify re-runs the query against GraphDB and asserts the live answer still
# equals the `answer` set. Keep it in sync with the query (or let --verify catch you).
#
# --- registry ---
# seed: nasal cavity
# seed_uri: uberon:0001707
# chain: Anatomy --expresses--> Gene
# answer:
#   - CD79A
#   - DCXR
#   - OMP
#   - RHNO1
# --- end registry ---
#
# Type 02_1hop_factoid. The seed (nasal cavity) was chosen for a bounded
# expressed-gene fan so the ground-truth answer stays small and enumerable. The
# VALUES block is the single substitution point: the eval producer (build step 3)
# rewrites the URI inside it with each sampled anatomy; everything else is fixed.

PREFIX hetio: <https://het.io/schema/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX uberon: <http://purl.obolibrary.org/obo/UBERON_>

SELECT ?gene ?geneLabel WHERE {
  VALUES ?anatomy { uberon:0001707 }      # nasal cavity — producer rewrites this line
  ?anatomy hetio:expresses ?gene .
  ?gene rdfs:label ?geneLabel .
}
ORDER BY ?geneLabel
